<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate Surprise</title>
    <style>


      /* .wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        border: 5px solid green;
      }
       */

      .box {
    flex: 0 0 300px;
   background: #f1ecb7;
   height: 180px;
   margin: 5px;
   font-size: xx-large;
   box-sizing: border-box;
   padding: 5px;
   margin: 5px;
   font-size: medium;
   border: 3px rgb(186, 0, 0) solid;
   box-shadow: 5px 5px 5px #d0b23b;
   border-radius:15px;
}
      .box {
        height: 165px;
        width: auto;
      }

      h1 {
        width: 100%;
        background-color: rgb(154, 21, 21);
        color: #f9f9f9;
        text-align: center;
        font-size: xx-large;
      }
      .pixHolder {

text-align: center;

}
img {
width: 130px;
height: 100px;
float: left;
margin-top: 30px;
}

@media screen and (min-width: 600px) {
    .cards {
      margin-top: -1em;
    }
  
    .card {
      flex: 0 1 calc(50% - 0.5em);
      margin-bottom: 1em;
    }
  }

  @media screen and (min-width: 800px) {
    .cards {
      margin-top: inherit;
      margin-bottom: 1em;
    }
  
    .card {
      flex: 0 1 calc(33% - 1em);
      margin-bottom: 2em;
    }
  }
  .answer {
        float: left;
        margin-right: 3px;
        font-size: medium;
        font-weight: regular;
        width: 50%;
      }



    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="cocktail.js"></script>
  </head>
  <body>
    <h1>A tasetful surprise!</h1>
    <p> YESSSSSIR</p>

    <section class="cards">
    <article class="card">
      <div class="wrapper"> 
        <div class="box">
        <img src="brown.jpeg">
        <p class="answer"></p>
      </div>
      </div>
    </article>

    <article class="card">
        <div class="wrapper"> 
          <div class="box">
          <img src="negroni.jpeg">
          <p class="answer"></p>
        </div>
        </div>
      </article>

      <article class="card">
        <div class="wrapper"> 
          <div class="box">
          <img src="classic.webp">
          <p class="answer"></p>
        </div>
        </div>
      </article>

      <article class="card">
        <div class="wrapper"> 
          <div class="box">
          <img src="perfect.jpeg">
          <p class="answer"></p>
        </div>
        </div>
      </article>

      <article class="card">
        <div class="wrapper"> 
          <div class="box">
          <img src="moscow.jpeg">
          <p class="answer"></p>
        </div>
        </div>
      </article>

    </section>
  </body>
</html>
